RAPID_API_KEY=6afa7934d4msh666eb7186d115b2p12b75cjsn5db052006bf7
RAPID_API_HOST=apidojo-yahoo-finance-v1.p.rapidapi.com
YAHOO_API_ANALYSIS=https://apidojo-yahoo-finance-v1.p.rapidapi.com/stock/v2/get-analysis
YAHOO_API_NEWS=https://apidojo-yahoo-finance-v1.p.rapidapi.com/news/v2/get-details
UUID=9803606d-a324-3864-83a8-2bd621e6ccbd
PORT=3001
ENVIRONMENT=production